VITE_SUPABASE_PROJECT_ID="vvvatksiimeglrggoksp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dmF0a3NpaW1lZ2xyZ2dva3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTU1MTIsImV4cCI6MjA4NjMzMTUxMn0.AcHz9Yb1kqVGCbJoP8YGSEH-rFV9rfvcrDdZ90i7G9M"
VITE_SUPABASE_URL="https://vvvatksiimeglrggoksp.supabase.co"
